2022/10/07 12:46:01 ===============================================================
2022/10/07 12:46:01 CallMethod: Mysqlsvr::Init [Raw value: `[]` convert to `*time.Time` failed, field: yanglao/structure.Client.RegisterTime err: parsing time "" as "2006-01-02": cannot parse "" as "2006"].
2022/10/07 12:46:01 goroutine 34 [running]:
runtime/debug.Stack(0x8c76c0, 0xc00003fd70, 0xc000238df0)
	C:/Go/src/runtime/debug/stack.go:24 +0xa4
gonet/utils.CallMethod.func1(0x91ea80, 0xc00008a2d0, 0x93ad10, 0x4, 0xc000239e78)
	H:/GoProgram/yanglao/src/gonet/utils/method.go:40 +0x258
panic(0x8ab0a0, 0xc00003fd20)
	C:/Go/src/runtime/panic.go:967 +0x16b
gonet/orm.(*dbBase).setColsValues(0xc0001863f0, 0xc00022e280, 0xc0002393f0, 0xc000242100, 0xe, 0x10, 0xc0001401c0, 0xe, 0xe, 0xd29c00)
	H:/GoProgram/yanglao/src/gonet/orm/db.go:998 +0x4c8
gonet/orm.(*dbBase).ReadBatch(0xc0001863f0, 0x9fb8e0, 0xc000230240, 0xc00004c4e0, 0xc00022e280, 0x0, 0x875140, 0xc000005400, 0xd29c00, 0x0, ...)
	H:/GoProgram/yanglao/src/gonet/orm/db.go:818 +0x14a8
gonet/orm.(*querySet).All(0xc00004c4e0, 0x875140, 0xc000005400, 0x0, 0x0, 0x0, 0xa02c60, 0xc00004c4e0, 0x0)
	H:/GoProgram/yanglao/src/gonet/orm/orm_queryset.go:176 +0xbe
yanglao/service.(*Mysqlsvr).GetClients(0xc00008a2d0, 0x1, 0xa, 0x0, 0x0, 0x49, 0x0)
	D:/work/tools/wulong/src/yanglao/service/mysqlsvr.go:116 +0x185
yanglao/service.(*Mysqlsvr).connect(0xc00008a2d0, 0x93e837, 0x8)
	D:/work/tools/wulong/src/yanglao/service/mysqlsvr.go:48 +0x201
yanglao/service.(*Mysqlsvr).Init(0xc00008a2d0, 0xc00008c020)
	D:/work/tools/wulong/src/yanglao/service/mysqlsvr.go:28 +0x6d
reflect.Value.call(0x91ea80, 0xc00008a2d0, 0x1e13, 0x93ac6c, 0x4, 0xc000214000, 0x1, 0x1, 0xa040e0, 0xc000216000, ...)
	C:/Go/src/reflect/value.go:460 +0x8b2
reflect.Value.Call(0x91ea80, 0xc00008a2d0, 0x1e13, 0xc000214000, 0x1, 0x1, 0xc00008a2d0, 0x1e13, 0x0)
	C:/Go/src/reflect/value.go:321 +0xbb
gonet/utils.CallMethod(0x91ea80, 0xc00008a2d0, 0x93ad10, 0x4, 0xc0000860c0, 0x1, 0x1, 0x0, 0x0, 0x0, ...)
	H:/GoProgram/yanglao/src/gonet/utils/method.go:74 +0x2d9
gonet.context_thread(0xc0000981e0)
	H:/GoProgram/yanglao/src/gonet/context.go:100 +0x1ad
created by gonet.NewService
	H:/GoProgram/yanglao/src/gonet/service.go:67 +0x25c

2022/10/07 12:46:01 ===============================================================
2022/10/07 12:46:01 call Mysqlsvr::Init error.
2022/10/07 12:46:01 CallMethod: Mysqlsvr::Init [Raw value: `[]` convert to `*time.Time` failed, field: yanglao/structure.Client.RegisterTime err: parsing time "" as "2006-01-02": cannot parse "" as "2006"].
2022/10/07 12:46:01 goroutine 34 [running]:
runtime/debug.Stack(0x91ea80, 0xc00008a2d0, 0xc0001542d9)
	C:/Go/src/runtime/debug/stack.go:24 +0xa4
gonet.context_thread(0xc0000981e0)
	H:/GoProgram/yanglao/src/gonet/context.go:108 +0x306
created by gonet.NewService
	H:/GoProgram/yanglao/src/gonet/service.go:67 +0x25c

