2022/10/01 10:31:46 ===============================================================
2022/10/01 10:31:46 CallMethod: Mysqlsvr::Login [wrong object type `**structure.User` for rows scan, need *yanglao/structure.User].
2022/10/01 10:31:46 goroutine 20 [running]:
runtime/debug.Stack(0x8c4340, 0xc0000896b0, 0xc0000bafc0)
	C:/Go/src/runtime/debug/stack.go:24 +0xa4
gonet/utils.CallMethod.func1(0x9177a0, 0xc0000a7350, 0x938044, 0x5, 0xc0000bbe78)
	H:/GoProgram/yanglao/src/gonet/utils/method.go:40 +0x258
panic(0x8a7d20, 0xc000089670)
	C:/Go/src/runtime/panic.go:967 +0x16b
gonet/orm.(*dbBase).ReadBatch(0xc0001843e0, 0x9f79e0, 0xc000298240, 0xc0000fe720, 0xc000296140, 0xc000096ea0, 0x871c80, 0xc0000ca0c8, 0xd24ba0, 0x0, ...)
	H:/GoProgram/yanglao/src/gonet/orm/db.go:721 +0x2929
gonet/orm.(*querySet).One(0xc0000fe720, 0x871c80, 0xc0000ca0c8, 0x0, 0x0, 0x0, 0x9fece0, 0xc0000fe720)
	H:/GoProgram/yanglao/src/gonet/orm/orm_queryset.go:182 +0xbe
yanglao/service.(*Mysqlsvr).Login(0xc0000a7350, 0xc00007c069, 0x5, 0xc00007c074, 0x6, 0x0)
	D:/work/tools/wulong/src/yanglao/service/mysqlsvr.go:73 +0x231
reflect.Value.call(0x9177a0, 0xc0000a7350, 0x1a13, 0x9376cf, 0x4, 0xc0000a7920, 0x2, 0x2, 0xa00160, 0xc0000fe600, ...)
	C:/Go/src/reflect/value.go:460 +0x8b2
reflect.Value.Call(0x9177a0, 0xc0000a7350, 0x1a13, 0xc0000a7920, 0x2, 0x2, 0xc0000a7350, 0x1a13, 0x5)
	C:/Go/src/reflect/value.go:321 +0xbb
gonet/utils.CallMethod(0x9177a0, 0xc0000a7350, 0x938044, 0x5, 0xc000004a40, 0x2, 0x2, 0x0, 0x0, 0x0, ...)
	H:/GoProgram/yanglao/src/gonet/utils/method.go:74 +0x2d9
gonet.context_thread(0xc0000fe2a0)
	H:/GoProgram/yanglao/src/gonet/context.go:100 +0x1ad
created by gonet.NewService
	H:/GoProgram/yanglao/src/gonet/service.go:67 +0x25c

2022/10/01 10:31:46 ===============================================================
2022/10/01 10:31:46 call Mysqlsvr::Login error.
2022/10/01 10:31:46 CallMethod: Mysqlsvr::Login [wrong object type `**structure.User` for rows scan, need *yanglao/structure.User].
2022/10/01 10:31:46 goroutine 20 [running]:
runtime/debug.Stack(0x9177a0, 0xc0000a7350, 0xc00012c249)
	C:/Go/src/runtime/debug/stack.go:24 +0xa4
gonet.context_thread(0xc0000fe2a0)
	H:/GoProgram/yanglao/src/gonet/context.go:108 +0x306
created by gonet.NewService
	H:/GoProgram/yanglao/src/gonet/service.go:67 +0x25c

