2022/10/05 00:24:03 ===============================================================
2022/10/05 00:24:03 time out context current handle function:RegisterClinet
2022/10/05 00:24:03 2 RegisterClinet Skip=0 name=gonet.(*context).call file=H:/GoProgram/yanglao/src/gonet/context.go, line=64
2022/10/05 00:24:03 2 RegisterClinet Skip=1 name=gonet.Call file=H:/GoProgram/yanglao/src/gonet/gonet.go, line=41
2022/10/05 00:24:03 2 RegisterClinet Skip=2 name=gonet.CallByName file=H:/GoProgram/yanglao/src/gonet/gonet.go, line=50
2022/10/05 00:24:03 2 RegisterClinet Skip=3 name=yanglao/controller.RegisterClientHandler file=D:/work/tools/wulong/src/yanglao/controller/registerclienthandler.go, line=52
2022/10/05 00:24:03 2 RegisterClinet Skip=4 name=net/http.HandlerFunc.ServeHTTP file=C:/Go/src/net/http/server.go, line=2012
2022/10/05 00:24:03 2 RegisterClinet Skip=5 name=net/http.(*ServeMux).ServeHTTP file=C:/Go/src/net/http/server.go, line=2387
2022/10/05 00:24:03 2 RegisterClinet Skip=6 name=net/http.serverHandler.ServeHTTP file=C:/Go/src/net/http/server.go, line=2807
2022/10/05 00:24:03 2 RegisterClinet Skip=7 name=net/http.(*conn).serve file=C:/Go/src/net/http/server.go, line=1895
2022/10/05 00:24:03 2 RegisterClinet Skip=8 name=runtime.goexit file=C:/Go/src/runtime/asm_amd64.s, line=1373
2022/10/05 00:24:03 param: [{ 2022.10.05 00:23:43 210604198509070313 13312846070 123 0 1   456 789 741  0001-01-01 00:00:00 +0000 UTC}]

2022/10/05 00:27:04 ===============================================================
2022/10/05 00:27:04 time out context current handle function:RegisterClient
2022/10/05 00:27:04 2 RegisterClient Skip=0 name=gonet.(*context).call file=H:/GoProgram/yanglao/src/gonet/context.go, line=64
2022/10/05 00:27:04 2 RegisterClient Skip=1 name=gonet.Call file=H:/GoProgram/yanglao/src/gonet/gonet.go, line=41
2022/10/05 00:27:04 2 RegisterClient Skip=2 name=gonet.CallByName file=H:/GoProgram/yanglao/src/gonet/gonet.go, line=50
2022/10/05 00:27:04 2 RegisterClient Skip=3 name=yanglao/controller.RegisterClientHandler file=D:/work/tools/wulong/src/yanglao/controller/registerclienthandler.go, line=52
2022/10/05 00:27:04 2 RegisterClient Skip=4 name=net/http.HandlerFunc.ServeHTTP file=C:/Go/src/net/http/server.go, line=2012
2022/10/05 00:27:04 2 RegisterClient Skip=5 name=net/http.(*ServeMux).ServeHTTP file=C:/Go/src/net/http/server.go, line=2387
2022/10/05 00:27:04 2 RegisterClient Skip=6 name=net/http.serverHandler.ServeHTTP file=C:/Go/src/net/http/server.go, line=2807
2022/10/05 00:27:04 2 RegisterClient Skip=7 name=net/http.(*conn).serve file=C:/Go/src/net/http/server.go, line=1895
2022/10/05 00:27:04 2 RegisterClient Skip=8 name=runtime.goexit file=C:/Go/src/runtime/asm_amd64.s, line=1373
2022/10/05 00:27:04 param: [{ 2022.10.05 00:26:44 210604198509070313 13312846070 123 0 1   456 789 741  0001-01-01 00:00:00 +0000 UTC}]

