2022/09/30 21:19:05 ===============================================================
2022/09/30 21:19:05 CallMethod: DBsvr::Init [no reachable servers].
2022/09/30 21:19:05 goroutine 5 [running]:
runtime/debug.Stack(0x7d02a0, 0xc000188270, 0xc000067870)
	C:/Go/src/runtime/debug/stack.go:24 +0xae
gonet/utils.CallMethod.func1(0x822300, 0xc0001300e0, 0x82fca8, 0x4, 0xc000067e68)
	D:/work/tools/BitMedicine/src/gonet/utils/method.go:40 +0x2a0
panic(0x7bcba0, 0xc000188230)
	C:/Go/src/runtime/panic.go:513 +0x1c7
service/db.(*DBsvr).Init(0xc0001300e0, 0xc00000c150)
	D:/work/tools/BitMedicine/src/service/db/dbsvr.go:39 +0xe4
reflect.Value.call(0x822300, 0xc0001300e0, 0x4213, 0x82fc1c, 0x4, 0xc0000f0040, 0x1, 0x1, 0xc0000f4030, 0x13, ...)
	C:/Go/src/reflect/value.go:447 +0x450
reflect.Value.Call(0x822300, 0xc0001300e0, 0x4213, 0xc0000f0040, 0x1, 0x1, 0xc0001300e0, 0x4213, 0x0)
	C:/Go/src/reflect/value.go:308 +0xab
gonet/utils.CallMethod(0x822300, 0xc0001300e0, 0x82fca8, 0x4, 0xc000032100, 0x1, 0x1, 0x0, 0x0, 0x0, ...)
	D:/work/tools/BitMedicine/src/gonet/utils/method.go:74 +0x304
gonet.context_thread(0xc0000382a0)
	D:/work/tools/BitMedicine/src/gonet/context.go:100 +0x196
created by gonet.NewService
	D:/work/tools/BitMedicine/src/gonet/service.go:67 +0x262

2022/09/30 21:19:05 ===============================================================
2022/09/30 21:19:05 call DBsvr::Init error.
2022/09/30 21:19:05 CallMethod: DBsvr::Init [no reachable servers].
2022/09/30 21:19:05 goroutine 5 [running]:
runtime/debug.Stack(0x822300, 0xc0001300e0, 0xc0001c21c4)
	C:/Go/src/runtime/debug/stack.go:24 +0xae
gonet.context_thread(0xc0000382a0)
	D:/work/tools/BitMedicine/src/gonet/context.go:108 +0x2d7
created by gonet.NewService
	D:/work/tools/BitMedicine/src/gonet/service.go:67 +0x262

